{
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true
        },
        "search.exclude": {
            "**/.git": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "files.watcherExclude": {
            "**/.git": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "npm.fetchOnlinePackageInfo": false,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell",
                "args": ["-ExecutionPolicy", "Bypass"]
            }
        },
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    },
    "folders": [
        {
            "path": ".",
            "name": "wwg"
        }
    ]
}
