import { createI18n } from "vue-i18n";

import { zh_TW } from "./zh_TW";

const i18n = createI18n({
  legacy: false,
  locale: "zh_TW",
  fallbackLocale: "zh_TW",
  messages: {
    zh_TW: {
      general: {
        lv: "LV.",
        level: "等級",
        hp: "生命",
        hp_p: "生命百分比",
        atk: "攻擊",
        atk_p: "攻擊百分比",
        def: "防禦",
        def_p: "防禦百分比",
        crit_rate: "暴擊",
        crit_dmg: "暴擊傷害",
        energy_regen: "共鳴效率",
        bonus: {
          skill: "共鳴技能傷害加成",
          basic: "普攻傷害加成",
          heavy: "重擊傷害加成",
          liberation: "共鳴解放傷害加成",
          healing: "治療效果加成",
          physics: "物理傷害加成",
          glacio: "冷凝傷害加成",
          fusion: "熱熔傷害加成",
          electro: "導電傷害加成",
          aero: "氣動傷害加成",
          spectro: "衍射傷害加成",
          havoc: "湮滅傷害加成",
        },
        res: {
          physics: "物理傷害抗性",
          glacio: "冷凝傷害抗性",
          fusion: "熱熔傷害加成",
          electro: "導電傷害抗性",
          aero: "氣動傷害抗性",
          spectro: "衍射傷害抗性",
          havoc: "湮滅傷害抗性",
        },
        resonator_skills: {
          normal_attack_lv: "常態攻擊LV",
          resonance_skill_lv: "共鳴技能LV",
          resonance_liberation_lv: "共鳴回路LV",
          forte_circuit_lv: "共鳴解放LV",
          intro_skill_lv: "變奏技能LV",
          inherent_skill_1: "固有技能1",
          inherent_skill_2: "固有技能2",
        },
        template_id: "模板ID",
        monster_id: "怪物ID",
        team_dps: "隊伍DPS",
        resonator: "共鳴者",
        resonator_id: "共鳴者ID",
        resonator_name: "共鳴者名稱",
        resonator_chain: "共鳴鏈",
        resonator_skill_id: "技能ID",
        resonator_energy_regen: "共鳴效率",
        weapon_name: "武器名稱",
        weapon_tune: "武器諧振",
        tune: "諧振",
        base_attr: "基礎屬性",
        main_skill_bonuss: "主要技能加成",
        echo: "聲骸",
        echo_name_1: "聲骸1",
        echo_sonata_1: "合鳴1",
        echo_sonata_2: "合鳴2",
        echo_sonata_3: "合鳴3",
        echo_sonata_4: "合鳴4",
        echo_sonata_5: "合鳴5",
        affixes_15_1: "15有效-1",
        affixes_20_small: "20有效-小Ｏ",
        affixes_20_skill_bonus: "20有效-技能加成",
        time_start: "開始",
        time_end: "結束",
      },
      nav: {
        title: "鳴潮攻略",
        tab: {
          welcome: "Welcome",
          resonator: "共鳴者",
          tier: "Tier",
        },
      },
      resonators: {
        damage_analysis: "傷害分析",
      },
      resonator: {
        header: {
          damage_analysis: "傷害分析",
          damage_comparison: "傷害比較",
        },
        damage_comparison: {
          team_based: "以【隊伍】為基準比較DPS",
          resonator_based: "以【{name}】為基準比較DPS",
          affixes_15_1: "15有效-1",
          affixes_20_small: "20有效-小Ｏ",
          affixes_20_skill_bonus: "20有效-技能加成",
          warning: "注意！這邊的順序不代表隊伍DPS高低，可能會有角色DPS較高，但隊伍DPS變低的狀況。",
        },
      },
      template: {
        header: {
          basic_info: "基本資料",
          resonator: "共鳴者",
          echo: "聲骸",
          damage_analysis: "傷害分析",
          detailed_damage_analysis: "詳細傷害分析",
          echo_damage_comparison: "【{name}】聲骸傷害比較",
          rotation: "輸出手法",
        },
      },
      ...zh_TW,
    },
    en: {},
  },
});

export default i18n;
